version = "2.6.0"
continuationIndent.defnSite = 4
continuationIndent.ctorSite = 4
align.preset = more
align.arrowEnumeratorGenerator = true
newlines.alwaysBeforeMultilineDef = false
maxColumn = 120
rewrite.rules = [RedundantParens]
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true