sonar.projectName=LicenseCheck
sonar.projectKey=license-check
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.13/scapegoat-report/scapegoat.xml
sonar.modules=app, common
sonar.java.binaries=target/scala-2.13/classes
sonar.scala.version=2.13
sonar.language=scala
sonar.login=your-token